@bg-color: #b7d4a8;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: bold 20px "Courier";
}

#main {
    width: 360px;
    height: 420px;
    border: 10px solid #000;
    border-radius: 30px;
    background: @bg-color;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background: #000;
                border: 1px solid @bg-color;
                position: absolute;
                border-radius: 3px;
            }
            .change {
                border-radius: 5px;
            }
            
        }
        .food {
            position: absolute;
            width: 10px;
            height: 10px;
            left: 20px;
            top: 40px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            &>div {
                width: 4px;
                height: 4px;
                background: #000;
                transform: rotate(45deg);
                border-radius: 1px;
            }
        }
    }
    #panel {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
    }
}